<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<title>UPI & customers List</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
h4 {
  color: blue;
  font-family: verdana;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("https://karthikgujjalapudi.github.io/Internship-Project/homebg.jpg");
  background-size: 1500px 750px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color: #E74C3C;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: blue;
  font-family: verdana;
  font-size: 18px;
  margin-left: 20px;
}
</style>
</head>
<body>
<hr>
<center><a href="https://karthikgujjalapudi.github.io/Internship-Project/datatable.html" class="button">Make a UPI Payment</a></center>
  <hr>
 <center> <h4>Customers List</h4></center>
     <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">UPI ID</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-info">
                        <td scope="row">1</td>
                        <td>Robert Downey.Jr</td>
                        <td>Robert Downey.Jr@UPI.com</td>
                       
                    </tr>
                    <tr class="table-light">
                        <td scope="row">2</td>
                        <td>Chris Evans</td>
                        <td>Chris Evans@UPI.com</td>
                       
                    </tr>
                    <tr class="table-info">
                        <td scope="row">3</td>
                        <td>Chris Hemsworth</td>
                        <td>Chris Hemsworth@UPI.com</td>
                       
                    </tr>
                    <tr class="table-light">
                        <td scope="row">4</td>
                        <td>Jeremy Renner</td>
                        <td>Jeremy Renner@UPI.com</td>
                       
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Scarlett Johansson</td>
                        <td>Scarlett Johansson@UPI.com</td>
                       
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Mark Ruffalo</td>
                        <td>Mark Ruffalo@UPI.com</td>
                      
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td>Chadwick Boseman</td>
                        <td>Chadwick Boseman@UPI.com</td>
                      
                    </tr>
        		<tr class="table-light">
                        <td>9</td>
                        <td>Benedict Cumberbatch</td>
                        <td>Benedict Cumberbatch@UPI.com</td>
                      
                    </tr>
		    <tr class="table-info">
                        <td scope="row">10</td>
                        <td>HouseOwner</td>
                        <td>HouseOwner@UPI.com</td>
                       
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  
</body>
</html>
